# --- Telegram ---
API_TOKEN=7936418161:AAGNZEMIGZEmPfYlCGQbO_vM9oQbQUVSiT4
BOT_USERNAME=@my_fast_shop_bot
BOT_NAME=المتجر العالمي
BOT_ID=7936418161

# --- Admin ---
ADMIN_MAIN_ID=6935846121
ADMIN_MAIN_USERNAME=@Houssin363
ADMINS=6935846121,5401037337

# --- Force Sub / Channel ---
FORCE_SUB_CHANNEL_ID=-1002852510917
FORCE_SUB_CHANNEL_USERNAME=@shop100sho
CHANNEL_USERNAME=@shop100sho

# --- Webhook (اختياري لو تستخدم Webhook) ---
WEBHOOK_URL=https://telegram-shop-bot-lo4t.onrender.com/

# --- General ---
LANG=ar
ENCODING=utf-8
PAYEER_RATE=9000

# --- Supabase ---
SUPABASE_URL=https://azortroeejjomqweintc.supabase.co
SUPABASE_TABLE_NAME=houssin363
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3J0cm9lZWpqb21xd2VpbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTIzNjUsImV4cCI6MjA2Nzc2ODM2NX0.x3Pwq8OyRmlr7JQuEU2xRxYJtSoz67eIVzDx8Nh4muk
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3J0cm9lZWpqb21xd2VpbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTIzNjUsImV4cCI6MjA2Nzc2ODM2NX0.x3Pwq8OyRmlr7JQuEU2xRxYJtSoz67eIVzDx8Nh4muk
